Day 6 - Baseline Circle Classification 
Loss observation : 
(C1) Global Trend : 
-Smooth decrease
(C2) Stability : 
-Stable with slight oscillation
(C3) Plateau Point: 
-Plateau after ~ 100 epochs
(C4) Late-stage gain: 
-Diminishing improvement


RAW LOST SAMPLES(LAST 100 EPOCHS):
0.0187   0.0240   0.0256   0.0175   0.0210   0.0217   0.0233   0.0179   0.0214   0.0189
  0.0187   0.0154   0.0198   0.0292   0.0194   0.0158   0.0178   0.0161   0.0243   0.0214
  0.0207   0.0180   0.0185   0.0229   0.0177   0.0135   0.0099   0.0228   0.0181   0.0198
  0.0177   0.0172   0.0122   0.0151   0.0137   0.0255   0.0159   0.0220   0.0141   0.0212
  0.0132   0.0199   0.0143   0.0170   0.0203   0.0143   0.0289   0.0226   0.0227   0.0118
  0.0189   0.0194   0.0318   0.0115   0.0177   0.0179   0.0163   0.0136   0.0143   0.0125
  0.0160   0.0204   0.0164   0.0170   0.0159   0.0134   0.0164   0.0112   0.0201   0.0152
  0.0170   0.0115   0.0255   0.0183   0.0195   0.0167   0.0187   0.0166   0.0125   0.0293
  0.0238   0.0158   0.0118   0.0222   0.0141   0.0102   0.0119   0.0140   0.0158   0.0265
  0.0170   0.0199   0.0111   0.0170   0.0237   0.0124   0.0169   0.0141   0.0164   0.0140


(C5) Minimal Interpretation : 
-suggest stable optimization with limited late-stage gains


WRITTEN OBSERVATION: 
The training loss showed a smooth decrease throughout training, with mostly stable behavior and slight oscillations. After approximately 100 epochs, the loss began to plateau, exhibiting diminishing improvement during later stages. Overall, this behavior suggests stable optimization with limited late-stage gains