Day 9 - Rebaseline(lr = 0.001) Circle Classification
Loss observation : 
(C1) Global Trend : 
-Smooth decrease
(C2) Stability : 
-Stable with slight oscillation
(C3) Plateau Phase: 
-Plateau after ~ 100 epochs
(C4) Late-stage gain: 
-Diminishing improvement


RAW LOST SAMPLES(LAST 100 EPOCHS):
0.0330   0.0329   0.0326   0.0324   0.0323   0.0326   0.0323   0.0323   0.0324   0.0326
  0.0324   0.0327   0.0325   0.0324   0.0322   0.0324   0.0322   0.0326   0.0323   0.0334
  0.0323   0.0325   0.0321   0.0320   0.0323   0.0325   0.0321   0.0327   0.0319   0.0323
  0.0320   0.0320   0.0325   0.0322   0.0322   0.0321   0.0320   0.0327   0.0320   0.0325
  0.0319   0.0324   0.0321   0.0318   0.0319   0.0320   0.0317   0.0318   0.0321   0.0316
  0.0323   0.0316   0.0326   0.0316   0.0317   0.0316   0.0319   0.0318   0.0322   0.0320
  0.0314   0.0315   0.0314   0.0317   0.0315   0.0315   0.0317   0.0315   0.0316   0.0313
  0.0316   0.0316   0.0313   0.0312   0.0314   0.0315   0.0312   0.0314   0.0312   0.0313
  0.0314   0.0311   0.0311   0.0314   0.0319   0.0312   0.0311   0.0313   0.0318   0.0310
  0.0312   0.0317   0.0310   0.0310   0.0310   0.0311   0.0312   0.0312   0.0309   0.0312


(C5) Minimal Interpretation : 
-suggest stable but slow optimization with limited late-stage gains


WRITTEN OBSERVATION: 
The training loss showed a smooth decrease throughout training, with mostly stable behavior and slight oscillations. After approximately 100 epochs, the loss began to plateau, exhibiting diminishing improvement during later stages. Overall, this behavior suggests stable optimization with limited late-stage gains
Overall, this behavior suggests stable but slow optimization with limited late-stage gains.

ACCURACY: 0.9945