Day 17 - Depth4 Nestedrings Classification 
Loss observation : 
(C1) Global Trend : 
-Smooth decrease, especially steep in the early stage
(C2) Stability : 
-Stabilized with observable oscillations, with occasional spikes
(C3) Plateau Phase: 
-Enters the plateau phase after approximately 100 epochs, where the rate of loss reduction significantly slows.
(C4) Late-stage gains: 
-Decaying improvement, no meaningful late-stage gains or anomalies were noticed in the late-stage



RAW LOSS SAMPLES (LAST 100 EPOCHS): loss samples fluctuate within a bounded range with occasional spikes
(THESE SAMPLES ARE REPRESENTATIVE)
0.0251   0.0185   0.0237   0.0240   0.0244   0.0314   0.0408   0.0270   0.0238   0.0293
  0.0291   0.0287   0.0482   0.0306   0.0329   0.0288   0.0419   0.0281   0.0377   0.0238
  0.0227   0.0409   0.0307   0.0259   0.0325   0.0276   0.0306   0.0289   0.0238   0.0248
  0.0336   0.0313   0.0207   0.0353   0.0397   0.0300   0.0359   0.0295   0.0479   0.0282
  0.0278   0.0359   0.0261   0.0245   0.0180   0.0348   0.0301   0.0240   0.0292   0.0350
  0.0208   0.0278   0.0277   0.0436   0.0276   0.0324   0.0329   0.0304   0.0163   0.0324
  0.0360   0.0305   0.0300   0.0268   0.0370   0.0281   0.0269   0.0250   0.0328   0.0286
  0.0317   0.0277   0.0252   0.0215   0.0546   0.0209   0.0324   0.0280   0.0316   0.0426
  0.0248   0.0228   0.0444   0.0216   0.0278   0.0272   0.0232   0.0250   0.0269   0.0285
  0.0435   0.0323   0.0352   0.0252   0.0283   0.0338   0.0289   0.0274   0.0274   0.0362
(C5) Minimal Interpretation : 
-suggests a stable optimization with limited late-stage gains, more observable fluctuating loss trajectory compared to depth-2 and baseline models
WRITTEN OBSERVATION:
-The training process shows a consistent decreasing trend, with mild and controlled oscillations. After ~100 epochs, it begins to plateau and shows diminishing improvement in the late stage. 
-Overall, the depth-4 model shows a stable and relatively fast convergence process, exhibits behavior similar to depth2 model in terms of limited late-stage gains and plateau phase (after ~100 epochs) , and differs from the baseline model in convergence speed and plateau timing.

TRAIN ACCURACY (MEAN OF 10 RUNS): 0.9882 ± 0.0041
TEST  ACCURACY (MEAN OF 10 RUNS): 0.9797 ± 0.0051


Gradient Norm Observation : 
AVG GRADIENT NORM:  26.176212221057025
GRADIENT NORM STANDARD DEVIATION:  5.05907983699901
COEFFICIENT OF VARIATION:  0.19327012610821195
NOTABLE GRADIENT NORM BEHAVIOR (GRADIENT REGIME) : the gradient norms fluctuate within a defined range from ~15 (min) to ~48 (max), showing a slight decreasing trend. Despite the increased gradient variance, the coefficient of variation is relatively small (0.19) and does not lead to instability in the gradient norm trajectory.

