Day 11 - Depth6 Circle Classification 
Loss observation : 
(C1) Global Trend : 
-Smooth decrease
(C2) Stability : 
-Stable overall, but with increased oscillations compared to shallower models.
This may be related to the increased optimization complexity introduced by increased depth under a fixed training budget.
(C3) Plateau Phase: 
-A plateau-like behavior is observed after approximately 100 epochs.
(C4) Late-stage gains: 
-Diminishing improvement


RAW LOSS SAMPLES(LAST 100 EPOCHS): loss samples fluctuate within a bounded but noticeably wider range, with occasional spikes
(THESE SAMPLES ARE REPRESENTATIVE)
0.0041   0.0146   0.0188   0.0051   0.0071   0.0112   0.0042   0.0055   0.0090   0.0064
  0.0068   0.0058   0.0059   0.0083   0.0064   0.0049   0.0076   0.0078   0.0083   0.0072
  0.0033   0.0046   0.0058   0.0057   0.0050   0.0032   0.0036   0.0091   0.0050   0.0044
  0.0060   0.0119   0.0033   0.0085   0.0075   0.0080   0.0102   0.0058   0.0045   0.0054
  0.0052   0.0027   0.0037   0.0030   0.0056   0.0102   0.0125   0.0059   0.0112   0.0063
  0.0043   0.0083   0.0093   0.0161   0.0049   0.0071   0.0042   0.0061   0.0099   0.0055
  0.0068   0.0037   0.0055   0.0038   0.0041   0.0062   0.0025   0.0048   0.0167   0.0064
  0.0051   0.0055   0.0061   0.0078   0.0035   0.0048   0.0052   0.0055   0.0042   0.0086
  0.0052   0.0081   0.0097   0.0088   0.0172   0.0171   0.0044   0.0147   0.0045   0.0107
  0.0072   0.0095   0.0069   0.0055   0.0050   0.0054   0.0076   0.0042   0.0073   0.0075
(C5) Minimal Interpretation : 
-Similar to depth-4, the loss shows no significant change beyond approximately 100 epochs, with no clear late-stage gains observed.


WRITTEN OBSERVATION: 
Despite increased depth, the depth-6 model does not exhibit improved late-stage optimization compared to the depth-4 model under the same training budget.
This suggests that increasing depth alone does not guarantee additional optimization benefits in this setting.
Overall, the depth-6 model converges stably and exhibits behavior broadly similar to the depth-4 model.



TRAIN ACCURACY(MEAN OF 10 RUNS): 0.9989 ± 0.0010
TEST  ACCURACY(MEAN OF 10 RUNS): 0.9928 ± 0.0038





